# JSChat

./: .gitignore  README.md  build.xml  generateKeys.sh  run.bat  run.sh
misc/: instructions.txt  test_plat.txt  todo.txt
release/: readme.txt  run.bat  run.sh
src/: instructions.txt
src/chat/: Gui.java  JSChat.java  PropertyUser.java  State.java
src/chat/crc/: CRC32.java
src/chat/io/: ConnectionEvent.java  ConnectionListener.java  ConnectionServer.java
src/chat/io/file/: FileThread.java  FileXferDialog.java  TransferEvent.java  TransferListener.java
src/chat/io/text/: Message.java  MessageEvent.java  MessageListener.java  TalkThread.java
src/chat/menu/: AboutDialog.java  ChatDialog.java  ConnectDialog.java  CryptMenu.java  DNSLookupDialog.java  HelpMenu.java  IPDialog.java  InstructionsDialog.java  PasswordDialog.java  SecureDialog.java  SecuringDialog.java  SelectDialog.java  SelectKeyDialog.java  SetNameDialog.java  SetPortDialog.java  SetSeedDialog.java  SetupMenu.java  SkinsMenu.java  UtilitiesMenu.java
src/chat/util/: SecurityUtils.java
test/: rsa-private.key  rsa-public.key
test/chat/: StateTest.java
test/chat/io/text/: TalkThreadTest.java
test/chat/util/: SecurityUtilsTest.java
