<project name="JSChat" default="compile" basedir=".">
	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="release" value="release"/>
	<!--<property name="build.compiler" value="jikes"/>-->
	<property name="dist" value="dist"/>
	<property name="docs" value="docs"/>
	<property name="web.browser" value="iexplore"/>

	<target name="help">
		<echo>init    : Copy Meta-inf file to ${build} directory</echo>
		<echo>clean   : Delete build and dist directories (default)</echo>
		<echo>compile : Compile source code</echo>
		<echo>CRC32   : Run CRC32 utility</echo>
		<echo>dist    : Build JSChat.jar</echo>
		<echo>release : Build JSChat.zip and backup source</echo>
		<echo>doc     : Build API documentation</echo>
		<echo>run     : Run using classes</echo>
	</target>

	<target name="init">
		<mkdir dir="${build}/classes"/>
	</target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${docs}/api"/>
    <delete dir="${dist}"/>
  </target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}/classes" target="1.5" source="1.5">
			<classpath>
				<pathelement path="${build}/classes"/>
				<pathelement location="lib/bcprov-jdk15on-148.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="CRC32" depends="compile">
		<java classname="chat.crc.CRC32" fork="yes">
			<classpath>
				<pathelement path="${build}/classes"/>
			</classpath>
		</java>
	</target>

	<target name="run" depends="compile">
		<java classname="chat.JSChat" fork="yes">
			<sysproperty key="java.security.policy" value="java.policy"/> 
			<classpath>
				<pathelement path="${build}/classes"/>
				<pathelement location="lib/jce.zip"/>
			</classpath>
		</java>
	</target>

	<target name="jar" depends="compile">
		<copy todir="${build}/classes/Meta-inf">
			<fileset dir="Meta-inf"/>
		</copy>
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/JSChat.jar" basedir="${build}/classes" manifest="${build}/classes/Meta-inf/Manifest.mf"/>
	</target>

	<!-- Retro Guard not working/configured correctly yet -->
	<target name="RGgui" depends="jar">
		<java classname="RGgui"/>
	</target>

	<!-- Retro Guard not working/configured correctly yet -->
	<target name="dist" depends="jar">
		<tstamp>
			<format property="DSTAMP" pattern="yyyyMMdd-HH'h'mm'm'ss's'"/>
		</tstamp>
		<java classname="RetroGuard">
			<arg value="${dist}/JSChat.jar"/>
			<arg value="${dist}/JSChat-${DSTAMP}.jar"/>
			<arg value="scripts.rgs"/>
			<classpath>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${build}/classes"/>
				<pathelement location="lib/jce.zip"/>
			</classpath>
		</java>
	</target>

	<target name="release" depends="jar">
		<tstamp>
			<format property="DSTAMP" pattern="yyyyMMdd-HH'h'mm'm'ss's'"/>
		</tstamp>
		<jar jarfile="${release}/JSChatSource-${DSTAMP}.jar" basedir="${src}"/>
		<mkdir dir="${release}/lib"/>
		<copy file="${dist}/JSChat.jar" tofile="${release}/lib/JSChat.jar"/>
		<delete file="${release}/JSChat.tar"/>
		<delete file="${release}/JSChat.tar.gz"/>
		<tar longfile="gnu" tarfile="${release}/JSChat.tar" >
			<tarfileset dir="${release}" mode="744">
				<include name="run.sh"/>
				<include name="run.bat"/>
			</tarfileset> 
			<tarfileset dir="${release}" mode="644"> 
				<include name="readme.txt"/>
				<include name="java_win32.policy"/>
				<include name="java_unix.policy"/>
			</tarfileset>
			<tarfileset dir="${release}" mode="555"> 
				<include name="lib/JSChat.jar"/>
			</tarfileset>
		</tar>
		<gzip zipfile="${release}/JSChat.tar.gz" src="${release}/JSChat.tar"/>
		<delete dir="${release}/lib"/>
	</target>

	<target name="html">
		<mkdir dir="${docs}/html"/>
		<java classname="j2h" fork="yes">
			<arg line="-js ${src} -jd ${docs}/api -d ${docs}/html"/>
			<classpath>
				<pathelement path="lib/j2h.jar"/>
			</classpath>
		</java>
	</target>
</project>